[flake8]
ignore =
    W503,
    F811,
    E501,
    E999
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */tasks.py:E501
max-complexity = 10
